[loggers]
keys=root,chinaSearch

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_chinaSearch]
level=DEBUG
handlers=fileHandler
qualname=chinaSearch
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=(r'C:\Users\chen.huaiyu\Chinasearch\mailHK.log', 'a')
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(filename)s[:%(lineno)d] - %(levelname)s - %(message)s
datefmt=%m-%d-%Y %H:%M:%S %p